<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Graph | Spiritual Growth Wayfinder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="//crossroads-assets.s3.amazonaws.com/styles/crds-styles-2.2.1.min.css">
  <link rel="stylesheet" href="./main.css">

  <script src="//code.jquery.com/jquery-1.12.4.js"
          integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
          crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.4/svg.min.js"></script>
  <script src="./main.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="page-header">Graph</h1>
    <br><br>
    <div id="sg-chart"></div>
  </div>
</body>
</html>
